{
    "files.associations": {
        "*.rh": "c",
        "iostream": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "ios": "cpp",
        "climits": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "cstring": "cpp",
        "xlocale": "cpp"
    },
    "files.autoGuessEncoding": true
}